[gd_scene load_steps=6 format=3 uid="uid://p7uaip3mj1o"]

[ext_resource type="Texture2D" uid="uid://v2a8f6mvnjbr" path="res://icon.svg" id="1_0i2bi"]
[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_xrdww"]
[ext_resource type="PackedScene" uid="uid://dbb5j1pdlxidy" path="res://Scenes/Projectiles/PlayerBullet.tscn" id="2_uu88b"]
[ext_resource type="PackedScene" uid="uid://ci67ys6rfv2yy" path="res://Scenes/StateMachines/PlayerStateMachine.tscn" id="2_yalo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0fwx"]
size = Vector2(63, 62)

[node name="Player" type="Area2D"]
position = Vector2(362, 198)
script = ExtResource("1_xrdww")
BulletScene = ExtResource("2_uu88b")
metadata/_edit_group_ = true

[node name="PlayerStateMachine" parent="." instance=ExtResource("2_yalo5")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0i2bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_h0fwx")
