[gd_scene load_steps=4 format=3 uid="uid://b7rhw3yi5f5as"]

[ext_resource type="Script" path="res://Scripts/StateMachine.cs" id="1_kdusm"]
[ext_resource type="Script" path="res://Scripts/Main/States/Idle.cs" id="2_hsjkn"]
[ext_resource type="Script" path="res://Scripts/Main/States/Shrink.cs" id="3_66aiv"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_kdusm")
InitialState = NodePath("Shrink")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_hsjkn")

[node name="Shrink" type="Node" parent="."]
script = ExtResource("3_66aiv")
